<html>
    <head>
    <style type="text/css">
      .tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
      .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;}
      .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;}
      .tg .tg-7un6{background-color:#ffffff;color:#000000;text-align:center;vertical-align:top}
      .tg .tg-83xr{background-color:#ffffff;color:#000000;text-align:center;vertical-align:top}
      .tg .tg-8xgs{background-color:#ffffff;font-weight:bold;color:#000000;text-align:center;vertical-align:top}
      .tg .tg-7x8i{background-color:#cd9934;color:#000000;vertical-align:top}
      .tg .tg-to58{font-weight:bold;font-size:24px;background-color:#cd9934;color:#000000;text-align:center;vertical-align:top}
      .tg .tg-92io{background-color:#cd9934;color:#000000;text-align:center;vertical-align:top}
      .tg .tg-uq5v{background-color:#cd9934;color:#000000;text-align:center;vertical-align:top}
      .tg .tg-mo1d{background-color:#cd9934;color:#000000;vertical-align:top}
      .tg .tg-eub6{background-color:#cd9934;font-weight:bold;color:#000000;text-align:center;vertical-align:top}
      .tg .tg-kixb{background-color:#ffffff;color:#000000;vertical-align:top}
      .tg .tg-scrz{font-weight:bold;background-color:#ffffff;color:#000000;text-align:center;vertical-align:top}
    </style>
    <body>
    <table class="tg" style="width:100%">
      <tr>
        <th class="tg-to58" colspan="2" rowspan="3"><br>UNWO<br>Needers Details</th>
        <th class="tg-92io" colspan="2">DISTRICT</th>
        <th class="tg-7x8i" colspan="4">{{report.district}}</th>
      </tr>
      <tr>
        <td class="tg-uq5v" colspan="2">TALUK</td>
        <td class="tg-mo1d" colspan="4">{{report.taluk}}</td>
      </tr>
      <tr>
        <td class="tg-92io" colspan="2">MAHALLA</td>
        <td class="tg-7x8i" colspan="4">{{report.muhalla.name}}</td>
      </tr>
      <tr>
        <td class="tg-8xgs" colspan="3">Persons Need to join Jumrah Madarasa</td>
        <td class="tg-eub6">NEEDY</td>
        <td class="tg-kixb">{{total}}</td>
        <td class="tg-eub6">PAGE</td>
        <td class="tg-kixb" colspan="2">1</td>
      </tr>
      <tr>
        <td class="tg-scrz">S.No</td>
        <td class="tg-scrz">NEEDER'S NAME</td>
        <td class="tg-scrz" colspan="6">Age, Gender, Financial Status, Family ID, Contact Number, Address</td>
      </tr>
      {% for val in data %}
      <tr>
        <td class="tg-83xr" rowspan="2"></td>
        <td class="tg-kixb" rowspan="2">{{val.family_head}}</td>
        <td class="tg-83xr">{{val.age}}</td>
        <td class="tg-83xr">{{val.gender}}</td>
        <td class="tg-83xr">{{val.financial_pdf}}</td>
        <td class="tg-83xr">{{val.familyid}}</td>
        <td class="tg-kixb" colspan="2">{{val.mobile}}</td>
      </tr>
      <tr>
        <td class="tg-7un6" colspan="6">{{val.address}}</td>
      </tr>
      {% endfor %}
    </table>
</body>
</html>